org 0h
jmp main

org 0bh ; Вектор прерывания таймера 0
    call adc 				; Вызываем АЦП
    call segments_out		; Выводим на семисегментник
    clr TF0					; Опускаем флаг прерывания флага 0
    reti

org 030h
main:
	mov TMOD, #02h			; Таймер 0, режим 3, автоматическая перезагрузка
	mov TH0, #200
	mov TL0, #200
 	setb EA					; Включаем глобальные прерывания
	setb ET0				; и прерывания от таймера 0
	setb TR0				; Включаем таймер
	wait:
	jmp wait

; Преобразование аналогового сигнала в цифру
; R0, R1 - для последовательного приближения
adc:
    clr P0.7 				; Включаем ЦАП
    ; Начальное возможное напряжение
    mov R0, #0h     		; 0000 0000
    mov R1, #080h   		; 1000 0000
    mov A, R1
    loop_adc:
        orl A, R0   		; Нынешнее значение + 1 новый бит
        mov P1, A
        jnb P3.7, continue  ; Сохранить новый бит, если компаратор дал 1
            mov R0, A
        continue:
        mov A, R1  
        rr A
        clr ACC.0       
        mov R1, A
    jnz loop_adc
    ret

; Вывод результата АЦП на семисегментник
; На вход: А - результат АЦП
; r2 - 3 число 
; r1 - 2 число
; A - 1 число, в регистры не заносим
segments_out:
    ; Получаем отдельные цифры результата АЦП
	mov A, R0
    mov B, #10
    div AB
    mov R2, B
    mov B, #10
    div AB
    mov R1, B
	
	; Выводим 1 число на семисегментник
	clr p0.7			
	call to_segment			; Преобразуем цифру в код для семисегментника
	clr p3.3
	setb p3.4
	mov P1, R6
	
	; Выводим 2 число на семисегментник
    mov A, R1
    setb p0.7
	call to_segment			; Преобразуем цифру в код для семисегментника
	setb p3.3
	clr p3.4
	mov P1, R6
	
	; Выводим 3 число на семисегментник
    mov A, R2
	setb p0.7
	call to_segment			; Преобразуем цифру в код для семисегментника
	clr p3.3
	clr p3.4
	mov P1, R6
	setb P0.7
	ret

; Преобразование числа в код для семисегментного индикатора
; Вход:  А - преобразуемое число
; Выход: R6 - код для семисегментника
; 0200h - адрес начала таблицы значений 
to_segment:
	mov r7, a				; Как же все таки хочется push A...
	mov DPTR, #0200h		; Указываем на начало таблицы		
	MOVC A,@A+DPTR			; Сдвигаем на А по таблице	
	cpl A					; Инвертируем
	mov R6, A				; Возвращаем значение
	mov a, r7				; Восстанавливаем значение А
	ret

; Таблица с кодами чисел для семисегментника
org 0200h
	db 3Fh, 06H, 5Bh, 4Fh, 66h, 6Dh, 7Dh, 07h, 7Fh, 6Fh