org 0h
jmp main

; Здесь располагается прерывание от таймера 0
; По этому таймеру запускается АЦП и по завершении его работы результат выводится в UART

org 030h
main:
	mov a, #9
	call num_to_seg

	mov r7, a
	clr p3.3
	clr p3.4
	mov P1, R6
	mov a, r7
	


; Преобразовываем число в аккумуляторе в значение, выводимое на порт
; индикатора. Кладем результат в пару регистров R0-R1
num_to_seg:
	mov r7, a
	; Берем число по адресу из A+200h
	mov DPTR, #0200h
	MOVC A,@A+DPTR
	; Инвертируем его
	cpl A
	mov R6, A
	mov a, r7
	ret

org 0200h
	db 3Fh, 06H, 5Bh, 4Fh, 66h, 6Dh, 7Dh, 07h, 7Fh, 6Fh